{
    "name": "@aksio/fundamentals",
    "version": "1.0.0",
    "description": "",
    "author": "Aksio Insurtech",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "**/*.ts"
    ],
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "default": "./dist/esm/index.js",
                "types": "./dist/esm/index.d.ts"
            },
            "require": {
                "default": "./dist/cjs/index.js",
                "types": "./dist/cjs/index.d.ts"
            }
        }
    },
    "scripts": {
        "prepublish": "yarn g:build",
        "clean": "yarn g:clean",
        "build": "yarn g:build",
        "lint": "yarn g:lint",
        "lint:ci": "yarn g:lint:ci",
        "test": "yarn g:test",
        "ci": "yarn g:ci",
        "up": "yarn g:up"
    },
    "dependencies": {
        "@aksio/typescript": "1.0.0",
        "reflect-metadata": "0.1.13"
    }
}
